defaults
    log     global
    option  tcplog
    option  dontlognull
    timeout connect 6s
    timeout client 60s
    timeout server 60s
 
listen  stats
    bind *:1936
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /

listen rabbitmq
    bind   *:5672
    mode   tcp
    server rabbitmq_node_01 rabbitmq_node_01:5672 check
    server rabbitmq_node_02 rabbitmq_node_02:5672 check
    server rabbitmq_node_03 rabbitmq_node_03:5672 check

listen rabbitmq-ui
    bind   *:15672
    mode   http
    server rabbitmq_node_01 rabbitmq_node_01:15672 check
    server rabbitmq_node_02 rabbitmq_node_02:15672 check
    server rabbitmq_node_03 rabbitmq_node_03:15672 check
