defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend myfrontend
  bind *:5672
  default_backend myservers

backend myservers
  option httpchk GET /api/healthchecks/node
  http-check expect status 200
  server server1 rabbitmq_node_01:5672 check port 15672
  server server2 rabbitmq_node_02:5672 check port 15672
  server server3 rabbitmq_node_03:5672 check port 15672
