########################
##      CLUSTER       ##
########################

cluster_name = rabbitmq-test-cluster

########################
##     CLUSTERING     ##
########################

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq_node_01
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq_node_02
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq_node_03

########################
##      LOGGING       ##
########################

# The level can be one of error (only errors are logged), warning (only errors and warning are logged), info (errors, warnings and informational messages are logged), or debug (errors, warnings, informational messages and debugging messages are logged).
log.console.level = info

########################
##      RESOURCES     ##
########################

## memory limit is shared among vhosts. This value should be 40-50 % of all memory available to the container.
vm_memory_high_watermark.absolute = 250MB

## Classic queues
### Classic queue storage version. Version 2 is more modern and should be over-all better performance wise.
classic_queue.default_version = 2

## Quorum queues
## max memory allocated by quorum queues WAL before it is flushed to disk. Rabbit server available RAM should be at least 4x this value.
raft.wal_max_size_bytes = 64000000
raft.wal_max_batch_size = 4096

## Collect statistics every 30 seconds because the scraping interval of prometheus is also 30 seconds
collect_statistics_interval = 30000

########################
##        USER        ##
########################

default_user = admin
default_pass = skibidi

########################
##    CERTIFICATES    ##
########################

#ssl_options.cacertfile           = /path/to/ca_certificate.pem
#ssl_options.certfile             = /path/to/server_certificate.pem
#ssl_options.keyfile              = /path/to/server_key.pem
#ssl_options.verify               = verify_peer
#ssl_options.fail_if_no_peer_cert = true

########################
##      METRICS       ##
########################

prometheus.return_per_object_metrics = true